{
  "name": "free-network",
  "version": "1.0.0",
  "description": "通信自由 - DoH with ECH Support",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "mkdir -p dist && esbuild src/index.js --bundle --outfile=dist/_worker.js --format=esm --target=es2022",
    "deploy": "wrangler deploy",
    "test": "echo 'No tests configured'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/120L021101/free-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/120L021101/free-network/issues"
  },
  "homepage": "https://github.com/120L021101/free-network#readme",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "wrangler": "^4.71.0"
  }
}
